@import url("https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans+Condensed:300|Poiret+One&amp;subset=latin-ext")
@import url("https://fonts.googleapis.com/css?family=Raleway&amp;subset=latin-ext")
@import url("https://fonts.googleapis.com/css?family=Kalam:300&amp;subset=latin-ext")
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext")
$bodyfont: 'Raleway', sans-serif
$jumbofont: 'Kaushan Script', cursive
$hfont: 'Open Sans Condensed', sans-serif
$sentencefont: 'Kalam', cursive
$wcolor: #fff
$mycolor: #3EC7C2
body 
    padding-top: 40px
    font-family: $bodyfont

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover 
    background-color: $mycolor
.navbar
    .navbar-brand
        text-decoration: none
        color: $wcolor
        transition: 1s
        font-family: $jumbofont
        &:hover
            background-color: #cccccc
            color: #363636
    .navbar-nav
        li:hover
            transition: 1s
            background-color: $mycolor

.jumbotron 
    background-image: url("https://static.pexels.com/photos/261599/pexels-photo-261599.jpeg")
    background-position: center
    background-size: cover
    height: 95vh
    h1 
        color: $wcolor
        font-family: $jumbofont
        margin-top: 20vh
        padding: 20px
        background-color: rgba(0, 0, 0, 0.2)
        -webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.5)
        -moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.5)
        box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.5)
    .watch 
        color: $wcolor
        margin-top: 15vh
        background-color: $mycolor
        border-bottom: 2px solid #229692
        transition: 1s
        &:hover 
            bbackground-color: #5FE9E4
            transform: scale(1.2)

.o_mnie
    padding: 40px
    h2 
        font-family: $hfont
        font-weight: 100
        padding-bottom: 35px
        text-align: center
        &:after 
            content: ""
            border-top: 1px solid
            display: block
            margin: 10px auto
            width: 100px
        span
            font-weight: 700
    .me
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        img
            padding: 20px
            border-radius: 5px
            -webkit-box-shadow: 0px 0px 20px 1px rgba(105,105,105,0.5)
            -moz-box-shadow: 0px 0px 20px 1px rgba(105,105,105,0.5)
            box-shadow: 0px 0px 20px 1px rgba(105,105,105,0.5)
        .about
            padding: 40px
            text-align: justify
            .about__h
                padding-bottom: 15px
		
.corobie 
    @extend .o_mnie
    .cell__h5
        text-transform: uppercase
        padding-bottom: 10px
        font-weight: bold
            
.works
    background-color: $mycolor
    @extend .o_mnie
    .works__grid
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        transition: 2s
        .works__cell
            margin-bottom: 10px
            padding-left: 0
            padding-right: 0
            position: relative
            transition: width 2s, height 2s, transform 2s
            .works__img
                border: 3px solid $wcolor
                border-radius: 5px
                padding: 5px
                height: 250px
                transition: width 2s, height 2s, transform 2s
            .works__div--hover
                position: absolute
                top: 0
                height: 100%
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                font-family: 'Roboto', sans-serif
                color: #131313
                font-weight: 700
                background-color: rgba(250, 250, 250, 0.8)
                visibility: hidden
                .works__h5
                    padding: 0
                    font-weight: bold
                    font-size: 16px
                .works__p
                    padding: 15px
                .btn
                    background-color: $mycolor
                    color: $wcolor
                    width: 100px
                    &:hover
                        background-color: #5FE9E4
                        transform: scale(1.2) 
            &:hover
                .works__div--hover
                    visibility: visible

.sentence 
    @extend .o_mnie
    background-color: #27292B
    color: $wcolor
    .carousel
        display: flex
        justify-content: center
        align-items: center
        .carousel-inner
            width: 50%
            height: 180px
            .sentence__item
                margin: auto
                .sentence__img
                    margin: 0 auto
                    padding: 10px
                .sentence__p
                    font-family: $sentencefont
                    font-size: 24px
    

.kontakt 
    @extend .o_mnie
    .kontakt__form
        .form__btn 
            background-color: $mycolor
            color: $wcolor
            font-weight: bold
            border-bottom: 2px solid #229692
            margin: 20px 0 20px
            transition-duration: 1s
            &:hover
                background-color: #5FE9E4
                transform: scale(1.2)       
    .col-md-6 
        padding-right: 40px
        padding-left: 40px
    .kontakt__cooperation 
        text-align: justify
        margin-bottom: 30px
        .kontakt__fa
            margin-top: 20px
            display: flex
            flex-wrap: wrap
            height: 30px
            align-items: center
            .fa 
                margin: 0 10px 10px
                font-size: 28px

.footer 
    background-color: #1B1B1B
    padding: 30px
    color: $wcolor
    .footer__socjals 
        margin: 20px 0 40px
        .footer__socjals-link 
            padding: 20px
            font-size: 28px
            color: $mycolor
            transition: 2s
            &:hover
                background-color: #363636

@media(max-width: 767px)
    .jumbotron
        margin-bottom: 0
        
    .o_mnie
        padding: 20px

    .sentence
        .carousel
            .carousel-inner
                width: 85%
                height: 200px
                .sentence__item
                    .sentence__p
                        font-size: 16px
    .kontakt 
        .kontakt__cooperation 
            .kontakt__fa
                .fa
                    margin: 0 10px 10px 0
                    font-size: 22px


